<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mon Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header>
        <h1 style="color: red;">Mon Portfolio</h1>
        <p>Leader, Polyvalent, Créatif</p>
    </header>
    <nav>
        <ul>
            <li><a href="#profil">Profil</a></li>
            <li><a href="#formations">Formations / Certifications</a></li>
            <li><a href="#competences">Compétences</a></li>
            <li><a href="#qualites">Qualités Personnelles</a></li>
            <li><a href="#experiences">Expériences</a></li>
            <li><a href="#references">Références</a></li>
            <li><a href="#interets">Centres d'intérêt</a></li>
        </ul>
    </nav>
    <main>
        <section id="profil">
            <h2>Profil</h2>
            <img src="mere.png" alt="">
            <p>J'ai une solide compréhension des stratégies de communication en ligne et des techniques de marketing numérique. Je suis passionné par la création de contenus percutants et l'optimisation de l'expérience utilisateur sur les plateformes en ligne <br> Ma polyvalence me permet de m'adapter rapidement aux nouvelles technologies et de gérer efficacement les projets de communication digitale. Je suis également un leader naturel, capable de travailler en équipe et de motiver les autres pour atteindre les objectifs fixés</p>
        </section>
        <section id="formations">
            <h2>Formations / Certifications</h2>
                <div class="card">
                 <div class="carte">
                      <i class="fa-solid fa-graduation-cap" style="color: red;"></i>
                      <h4>Baccalauréa</h4>
                      <p>2017-2018</p>
                      <p style="text-align: center;">
                      </p>
                 </div>
                 <div class="carte">
                    <i class="fa-solid fa-graduation-cap" style="color: red;"></i>
                    <h4>Communication digitale</h4>
                    <p>2021-2022</p>
                    <p style="text-align: center;">
                    </p>
                 </div>
                 <div class="carte">
                        <i class="fa-solid fa-graduation-cap" style="color: red;"></i>
                        <h4>référent digitale(en cour)</h4>
                        <p>2022-2023</p>
                        <p style="text-align: center;">
                        </p>
                 </div>
                </div>
        </section>
        <section id="competences">
            <h2>Compétences</h2>
            <div class="hcj">
                <div>
                    <h4>html</h4>
                    <i class="fa-brands fa-html5 " style="color: #fa0505; font-size: 90px;"></i>
                </div>
                <div>
                    <h4>css</h4>
                    <i class="fa-brands fa-css3 " style="color: #f40606; font-size: 90px;"></i>
                </div>
            
                <div>
                    <h4>javascript</h4>
                    <i class="fa-brands fa-js " style="color: #fa0505; font-size: 90px;"></i>
                </div>
            </div>
        <section class="pl">
                <div class="photo">
                    <h4>Photoshop</h4>
                    <img src="photoshop.png" alt="">
                </div>
                <div>
                    <h4>illustrator</h4>
                    <img src="illustra.png" alt="" class="illustrator">
                </div>
              </section>
        </section>
        <section id="qualites">
            <h2>Qualités</h2>
            <ul>
              <li>Organisé</li>
              <li>Créatif</li>
              <li>Autonome</li>
              <li>Esprit d'équipe</li>
            </ul>
        </section>
        <section id="experiences">
            <h2>Expériences</h2>
            <ul>
                <li>
                    <h3>Stagiaire en Community manager, Skbatrader</h3>
                    <p>Période : Juin 2021 - Août 2021</p>
                  </li>
                  <li>
                    <h3>Web Designer Freelance</h3>
                    <p>Période : Janvier 2022 - Présent</p>
                    <p>Description : Création et conception de sites web pour des clients variés, gestion de projet, design d'interfaces utilisateur, intégration de contenu, etc.</p>
                  </li>
                  <li>
                    <h3>Charger de communication digitale</h3>
                    <p>Période : Mars 2022 - Mai 2022</p>
                  </li>
            </ul>
        </section>
        <section id="references">
            <h2>Références</h2>
            <div class="pirture">
                <div>
                    <img src="bayo.PNG" alt="Photo de Référence 1">
                    <p class="nom">Omar bayo fall</p>
                    <p>Community manager</p>
                    <p>Email : reference1@.com</p>
                </div>
                  <div>
                    <img src="gueye.PNG" alt="Photo de Référence 2">
                    <p class="nom">Mamadou gueye</p>
                    <p>Chef projet aldjana business</p>
                    <p>Email : reference2@.com</p>
                  </div>
            </div> 
        </section>
        <section id="interets">
            <h2>Centres d'intérêt</h2>
            <ul>
                <li>Photographie</li>
                <li>Voyages</li>
                <li>Lecture</li>
                <li>Sports</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Contact : seckousmane350@gmail.com | Téléphone : +221 77 683 02 77</p>
    </footer>
</body>
</html>